apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: test-secret
  namespace: ys-helloworld
spec:
  interval: 30s
  url: https://github.com/Ya-S/tf-tests
  ref:
    branch: master
